<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmeboGist</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img id="menu" src="SVG\menu-svgrepo-com.svg" width="50em"alt="menu icon">
            <div class="head">
                <h3>AMEBO <span id="lodge">lodge</span> <span id="gist">Gist</span></h3>
                <h5 id="loading"><marquee scrollamount="3" direction="">...keeping you updated!!!</marquee></h5>
            </div>
            
            <div class="comment">
                <img src="SVG\comment.svg" width="50em">
                <h4>contact us</h4>
            </div>
        </div>

        <div class="menuNav" >
            <ul>
                <li><a href="">ENTERTAINMENT</a></li>
                <li><a href="">BUSINESS</a></li>
                <li><a href="">POLITICS</a></li>
                <li><a href="">SPORT</a></li>
                <li><a href="">TECH</a></li>
                <li><a href="">EDUCATION</a></li>
                <li><a href="">MUSIC</a></li>
                <li><a href="">GOSPEL</a></li>
                <li><a href="">HEALTH</a></li>
                <li id="lifestyle"><a href="">LIFESTYLE</a></li>
            </ul>
        </div>
        <div class="menuCon">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li id="about"><a href="">About</a></li>
            </ul>
        </div>
    </div>
</body>
</html>