*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 0.5%;
}

@media(max-width: 600px){
    .navbar{
        width: 100%;
        background: red;
        display: flex;
        /* gap: 5%; */
        justify-content: center;
        color: white;
    }

    .navbar img#menu{
        position: relative;
        left: -45%;
        width: 3em;
        height: 3em;
        align-self: center;
    }
    .head{
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 20%;
        position: absolute;
        left: 39%;

    
    }
    #lodge{
        font-size: 0.6em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    }
    .head marquee{
        width: 60%;
        scroll-behavior: 1s;
    }
    span#gist{
        display: flex;
        position: relative;
        top: -10px;
        left: 49px;
        width: 2em;
    }
    h5#loading{
        font-size: 0.6em;
        width: 10em;
        display: flex;
        position: relative;
        left: 7.8em;
    }
    .head h3{
        width: 6em;
        height: 1.5em;
    }


    .comment{
        position: absolute;
        justify-content: center;
        width: 3em;
        padding-top: 0.8%;
        right: 1%;
        display: flex;
        flex-direction: column;
    }
    .comment img{
        height: 2em;
        width: 2em;
        align-self: center;
    }
    .comment h4{
        font-size: 0.55em;
        /* margin-left: 5%; */
        align-self: center;
    }
    .menuNav{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }
    .menuNav ul{
        text-decoration: none;
        gap: 2px;
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .menuNav li{
        width: 23%;
        height: 33.3%;
        margin: 0.1px;
        background: red;
        text-align: center;
        border-radius: 10px;
    }
    li#lifestyle{
        position: relative;
        /* top: 14.7%; */
        right: 51.5%;
        height: 2.7%;
        width: 22.5%;
        
    }
    .menuNav li a{
        text-decoration: none;
        font-size: 0.8em;
        color: white;
    }

    .menuCon{
        display: none;
        background: red;
        width: 20%;
        height: 5em;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        
    }
    .menuCon ul li{
        list-style: none;
        margin: 15px;

        a{
            text-decoration: none;
            color: white;
        }
    }
    .menuCon ul li#about{
        text-align: center;
    }
}